NEXT_PUBLIC_CLIENT=SB-Mid-client-CWcc3d2iXgOLs4p8
SECRET=SB-Mid-server-9S7J-zgvgiUftCGjJ5Agx6Ca
BACKEND_URL=https://agrowise-be-hackfest-uo3gxgwgea-et.a.run.app
ML_URL=https://agrowise-ml-hackfest-uo3gxgwgea-et.a.run.app
